<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Language Translator</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="hero">
		<p class="para">Language Translator</p>
		<ul class="button">
			<li class="row form">
				<select></select>
			</li>
			<li class="change">
				<ion-icon name="repeat-outline"></ion-icon>
			</li>
			<li class="row form">
				<select></select>
			</li>
		</ul>
		<div class="groupy">
			<div class="text-input">
				<textarea class="from-text" spellcheck="false" placeholder="Type your text"></textarea>

				<textarea class="to-text" readonly disabled placeholder="Translation"></textarea>
			</div>
		</div>
		<button>Translator</button>
	</div>

	<script src="script.js"></script>
	<!-- <script src="countries.js"></script> -->
</body>
</html>