::-webkit-scrollbar{
			width: 0;
			scroll-behavior: smooth;	
		}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: arial;
	outline: none;
	text-decoration: none;
	list-style: none;
}
body{
	display: flex;
	padding: 0 10px;
	min-height: 100vh;
	align-items: center;
	justify-content: center;
	background: #3399ff;
}
.hero{  
	max-width: 690px;
	width: 100%;
	padding: 30px;
	text-align: center;
	background: #fff;
	border-radius: 4px;

}
.hero p{
	color: #3399ff;
	font-size: 1.5rem;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;

}
.hero button{
	width: 100%;
	padding: 14px;
	border: none;
	margin-top: 9px;
	font-size: 17px;
	background: #3399ff;
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
}
.hero .button{
	padding: 12px 0;

}
.button,li,i{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.button .row select{
	color: #333;
	padding: 5px 10px;
	font-size: 18px;
	border: 2px solid #080808;
	background: none;
}
.button .change{
	color: #3399ff;
	font-size: 25px;
	cursor: pointer;
	transition: transform .2s ease;
}
.button ion-icon:active{
	transform: scale(0.9);
}
.groupy{
	border: 2px solid #080808;
	background: #dddddd;
}
.groupy .text-input{
	display: flex;
}
.text-input .to-text{
	border-left: 2px solid #080808;
}
.text-input textarea{
	resize: none;
	height: 100px;
	width: 100%;
	background: none;
	border: none;
	font-size: 18px;
	padding: 10px 15px;

}