<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: arial;
			text-decoration: none;
			list-style: none;

		}
		.container{
			height: 100vh;
			width: 100%;
			background: #3399ff;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box{
			position: relative;
			display: block;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			background: #fff;
			height: auto;
			width: auto;
			border-radius: .2rem;
			padding: 2rem ;

		}
		h3{
			font-size: 2rem;
			color: #3399ff;
			margin-bottom: 15px;
			text-transform: uppercase;
			font-weight: bold;
		}
		input{
			outline: none;
			border-radius: .2rem;
			border: 2px solid #444;
			width: 20rem;
			height: 2.5rem;
			font-size: 1rem;

			padding: .4rem;
			background: transparent;
		}
		input:active{
			
			border: 2px solid #3399ff;
		}
		.btn{
			padding: .5rem 1rem;
			height: 2.5rem;
			background: #3399ff;
			outline: none;
			text-transform: uppercase;
			font-size: 1rem;
			border-radius: .2rem;
			border: none;
			color: #fff;
			font-weight: bold;
		}
		.col-md-6{
			margin-top: 1.5rem;
		}
		.list-group{
			display: block;
		}
		.list-group-item{
			display: flex;
			justify-content: space-between;
			margin-top: .5rem;
			font-family: arial;
			font-size: 1rem;
			color: #fff;
			padding: .5rem;
			font-weight: bold;
			background: #3399ff;
			border-radius: .2rem;
		}
		.pull-right{
			background: transparent;
			border: none;
			outline: none;
			font-size: .8rem;
			font-weight: 600;
			color: #fff;
			font-weight: bold;
		}
	</style>
<body>
	<div class="container">
		<div class="box">
			<h3 class="title">To-Do List </h3>
			<div class="input-box">
				<input type="text" id="list" class="form-control" autofocus />
				<button class="btn" onclick="addList()">ADD</button>
			</div>
			<div class="col-md-6">
				<ul class="list-group" id="result"></ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var lists = []
function addList(){
	var list = document.getElementById('list');
	var val = list.value;
	if(val == ""){
		alert("Please enter something first!");
	}else{
		lists.push(val.trim());
		list.value = '';
		displayList();
	}
}
function displayList(){
	var data = '';
	if(lists.length > 0){
		for(var i=0; i < lists.length; i++){
			data += "<li class='list-group-item'>"+lists[i].toString()+"<button class='pull-right' onclick='removeList("+i+")'><span>X</span></button></li>";
		}
	}
	document.getElementById('result').innerHTML = data;
}
 
function removeList(list){
	lists.splice(list, 1);
	displayList();
}
</script>
</html>