<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Player</title>
	<link rel="icon" type="image/x-icon" href="music.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

	<style type="text/css">

		:root{
			--white:#fff;
			--black:#222222;
			--light-white:#666666;
			--light-bg:#f6f6f6;
		}
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			 font-family: 'Jost', sans-serif;
		}
		
		.main-div{
			background: var(--light-bg);
			width: 100%;
			height: 100vh;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box-music{
			background: var(--white);
			width: 16rem;
			height: 24rem;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0 0 3rem rgba(0, 0, 0, .2),0 0 5rem rgba(255, 255, 255, .6);
			border-radius: 1rem;
			flex-direction: column;
			padding: 1rem .5rem;
		}
		.box-music .heading{
			font-size: 1.4rem;
			text-transform: uppercase;
		}
		.box-music .title{
			font-size: 1rem;
			color: var(--light-white);
		}
		.box-music img{
			width: 12rem;
			height: 12rem;
			border-radius: 50%;
			box-shadow: 0 0 1rem rgba(0, 0, 0, .8);
			margin: 1rem 0;

		}
		.anime{
			animation: animate 3s linear infinite;
		}
		@keyframes animate{
			from{
				transform: rotate(0deg);
			}to{
				transform: rotate(0deg);
			}
		}
		audio{
			display: none;
		}
		.box-music .music-control{
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: .9rem;
			margin-top:5px;
		}
		ion-icon[name="play-back-circle-outline"]{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.9rem;
			padding: .4rem;
			border-radius: 50%;
			transition: all .5s ease;
		}
		ion-icon[name="play-circle"]{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 3rem;
			padding: .4rem;
			border-radius: 50%;
			transition: all .5s ease;
		}
		ion-icon[name="pause-circle-outline"]{
			display: none;
			align-items: center;
			justify-content: center;
			font-size: 3rem;
			padding: .4rem;
			border-radius: 50%;
			transition: all .5s ease;
		}
		ion-icon[name="play-forward-circle-outline"]{
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 1.9rem;
			padding: .4rem;
			border-radius: 50%;
			transition: all .5s ease;
		}
		ion-icon[name="play-back-circle-outline"]:hover,ion-icon[name="play-forward-circle-outline"]:hover{
			box-shadow: 0 0 2rem rgba(0, 0, 0, .5);

		}
		ion-icon[name="play-circle"]:hover{
			color: var(--white);
			background: var(--black);
			transform: rotate(360deg);
			padding: 0;
		}
		ion-icon[name="pause-circle-outline"]:hover{
			color: var(--white);
			background: var(--black);
			transform: rotate(360deg);
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="main-div">
		<div class="box-music">
			<h1 class="heading">Lotus Lane </h1>
			<h3 class="title">The Loyalist</h3>
			<img src="music/music_1.webp" id="image">
			<audio src="music/1.mp3" id="Music" controls></audio>
			<div class="music-control">
				<ion-icon name="play-back-circle-outline" onclick="PreMusic()"></ion-icon>
				<ion-icon name="play-circle" id="ply" onclick="MusicPlay()"></ion-icon>
				<ion-icon name="pause-circle-outline" id="pau" ></ion-icon>
				<ion-icon name="play-forward-circle-outline" onclick="NextMusic()"></ion-icon>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	const image=["music/music_1.webp","music/music_2.jfif","music/music_3.jfif","music/music_4.jfif","music/music_5.jfif"];
	const playlist=["music/1.mp3","music/2.mp3","music/3.m4A","music/4.m4A","music/5.m4A"];

	// const audio=document.querySelector("audio");
	// const img=document.querySelector("img");
	const ply=document.getElementById("ply");
	const pau=document.getElementById("pau");

	// play.addEventListener("click",()=>{
	// 	audio.play();
	// 	img.classList.add("anime")
	// // })

	var i=1;

	function PreMusic(){ 
		--i;
		if(i==-1){
			i=playlist.length-1;
		}
		document.getElementById('Music').src=playlist[i];
		document.getElementById('Music').play();
		document.getElementById('image').src=image[i];
		
		
	}
	function MusicPlay(){
		document.getElementById('Music').play();

	}
	function NextMusic(){
		if(playlist.length==i)
		{
			i=0
		}
		document.getElementById('Music').src=playlist[i];
		document.getElementById('Music').play();
		document.getElementById('image').src=image[i];
		i++;
		
	}


ply.addEventListener("click",()=>{
	ply.style.display="none";
	pau.style.display="flex";

});
pau.addEventListener("click",()=>{
	ply.style.display="flex";
	pau.style.display="none";
	document.getElementById('Music').pause();

});


</script>
</html>